<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
h1 {
}
</style>
</head>

<body>
<h1>Susanne Mistric</h1>
	<p>Instructor/Co-Ordinator ILC Computer Center, Adjunct Instructor WEB and GRD</p>
	<p>I find inspiring students to find their niche and achieve their goals very rewarding. I especially enjoy creating tutorial videos for my YouTube Channerl, and sharing my passion for the Web and technology with anyone who will listen. In my spare time you will find me on our famr in Harnett Country with lots of cows, two dogs, adn a parrot that can count to ten in binary.</p>
</body>
</html>
